@@@@@@@@@@@@@@@@@(///&///////////@@@@@@@@&&&&&&&&@         lindows_canary@lindows
@@@@@@@@@%%%%%(///@@@@@@@@@@@@@&/@&%(#&&&&&&&&&&&&         -----------------------
@@@@@@@@&#///@@@@@@@@@&&&&&&&@@@@@@@@@&&&&&&&&&&&&         OS: Lindows Canary. Version Bluebond 0.2.
@@@@@@((((@@@@&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&         Host: Lindows Testing Machine
@@&(//(@@@&&&&&&&&&&&&&&&&&&&&%###%%&&&&&&&&&&&&&@         Kernel: Lindows_Kernel 0jj2
@#(////@@&&&&&&&&&&&&&&&&&&%(,     .*#&&&&&&&#(/%@         Packages: Default
@&((@@@&&&&&&&&&&&&&&&&&&&#/.        ,(%&&&@@@&(/@         Shell: Unknown
////@@&&&&&&&&&&&&&&&&&&&&#/.        ,(%&&&&@@&//(         Resolution: Unknown
//@@@@&&&&&&&&&&&&&&&&&&&&&%/,     .*(%&&&&&@@@@@(         DE: None
/(@@@&&&&&%#*/%&&&&&&&&&&&&&&&%####%&&&&&&&&&&@@%(         WM: None
/(@@@&&&&&%(*/%&&&&&%#(%&&#(#%&#/,,*/#&&&&&&&&@@%(         CPU: Lintel Corel lI l73
/(@@@@&&&&%(*/%&&&&&#/*#&&(*(%%((%#(./#&&&&&@&@@%/         GPU: Lintel Lintegrated Leron Graphics.
/(@@@@&&&&%(*/%&&&&&#/*#&&(*(##*,*//,/#&&&&&@@@@#(
/(%@@@&&&&%(,.****/(#/.*(/,,(#(**(/*.*(%&&&&@@@&/(
@#(#@@@@&&&&%%%%%%%%&&%##%%%&&&%%#%%%%#&&&&@@#///@
@@(((#@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&(//((@
@@@%/(/&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&%&@@&%/(/(@@
@@@@@@#///@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@%(//@@@@@@
@@@@@@@@@(/((##&@@@@@@&&&&&&&@@@@@%##(/((@@@@@@@@@
@@@@@@@@@@@@%(((@((&&&&&&&&&@@&&%/////@@@@@@@@@@@@
